{
  "name": "잊지 마",
  "short_name": "잊지 마",
  "description": "습관을 기르고 오늘 할 일을 잊지 않게 돕는 실행 관리 앱",
  "start_url": "/?view=plan",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDF6E3",
  "theme_color": "#F2C24B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "오늘",
      "short_name": "오늘",
      "url": "/?view=tasks"
    },
    {
      "name": "단어 학습",
      "short_name": "단어",
      "url": "/?view=words"
    }
  ]
}
